{>"layouts/master" /}

{<body}
    <div class="container">
		<div class="row">
			<div class="">
				<div class="panel panel-info middle">
					<div class="panel-heading">
						<div class="panel-title">
							<div class="row">
								<div class="text-center">
									<img style="width:150px" src="images/retail/retail_logo.png">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-2"><img class="img-responsive" src="images/retail/apple.png">
							</div>
							<div class="col-xs-4">
								<h4 class="product-name"><strong>Apples</strong></h4><h5>Japanese Sweet Apples</h5>
							</div>
							<div class="col-xs-6">
								<div class="col-xs-6 text-right">
									<h6><strong>23.00 <span class="text-muted">x</span></strong></h6>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control input-sm" value="1">
								</div>
								<div class="col-xs-2">
									<button type="button" class="btn btn-link btn-xs">
										<span class="glyphicon glyphicon-trash"> </span>
									</button>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-2"><img class="img-responsive" src="images/retail/meat.png">
							</div>
							<div class="col-xs-4">
								<h4 class="product-name"><strong>Beef</strong></h4><h5>Wagyu Beef</h5>
							</div>
							<div class="col-xs-6">
								<div class="col-xs-6 text-right">
									<h6><strong>105.00 <span class="text-muted">x</span></strong></h6>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control input-sm" value="1">
								</div>
								<div class="col-xs-2">
									<button type="button" class="btn btn-link btn-xs">
										<span class="glyphicon glyphicon-trash"> </span>
									</button>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="text-center">
								<div class="col-xs-9">
									<h4 class="text-right">Customer Details</h4>
								</div>
								<div class="col-xs-3">
									<h4><span class="label label-primary">Aswin</span></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer">
						<div class="row text-center">
							<div class="col-xs-9">
								<h4 class="text-right">Total <strong>$128.00</strong></h4>
							</div>
							<div class="col-xs-3">
								<form action="/retail" method="POST">
									<input type="hidden" name="_csrf" value="{_csrf}" />
									<input type="hidden" name="total" value="128" />
									<input type="hidden" name="customer_name" value="Aswin" />
									<button type="submit" class="btn btn-success btn-block">
										Generate Code
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/body}
